# springboot-learn

./: .gitignore  README.md  pom.xml
custom-starter/custom-spring-boot-starter/: pom.xml
custom-starter/custom-spring-boot-starter/src/main/java/com/coolron/service/: MyStarterAutoConfigure.java  MyStarterProperties.java  MyStarterService.java
springboot-beetlsql/: pom.xml
springboot-beetlsql/src/main/java/com/coolron/: Application.java
springboot-beetlsql/src/main/java/com/coolron/common/: ApiResult.java  DataSourceConfig.java
springboot-beetlsql/src/main/java/com/coolron/user/: BeetlSqlTest.java
springboot-beetlsql/src/main/java/com/coolron/user/controller/: HelloController.java  UserController.java
springboot-beetlsql/src/main/java/com/coolron/user/dao/: UserDao.java
springboot-beetlsql/src/main/java/com/coolron/user/domain/: User.java
springboot-beetlsql/src/main/java/com/coolron/user/service/: UserService.java
springboot-beetlsql/src/main/resources/: application.properties
springboot-beetlsql/src/main/resources/sql/: user.md
springboot-multi-module/springboot-example-service/: pom.xml
springboot1.5-study/: .gitignore  pom.xml
springboot1.5-study/docker/: docker-compose.yml  redis-compose.yml
springboot1.5-study/src/main/docker/: Dockerfile  Dockerfile_info
springboot1.5-study/src/main/java/com/coolron/: Application.java  Test.java
springboot1.5-study/src/main/java/com/coolron/book/controller/: BookController.java
springboot1.5-study/src/main/java/com/coolron/book/dao/: BookMapper.java  TagMapper.java
springboot1.5-study/src/main/java/com/coolron/book/domain/: Book.java  BookDetail.java  Tag.java
springboot1.5-study/src/main/java/com/coolron/book/service/: BookService.java  BookServiceImpl.java
springboot1.5-study/src/main/java/com/coolron/common/aspect/: CustomAspect.java  LogAspect.java
springboot1.5-study/src/main/java/com/coolron/common/config/: MyRedisConfig.java  MyWebAppConfigurer.java  NewUserNotFoundException.java  RestExceptionHandler.java  Swagger2.java  TransactionAdviceConfig.java
springboot1.5-study/src/main/java/com/coolron/common/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
springboot1.5-study/src/main/java/com/coolron/common/filter/: CustomFilter.java  CustomFilterConfig.java
springboot1.5-study/src/main/java/com/coolron/common/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  TestAspect.java
springboot1.5-study/src/main/java/com/coolron/common/listener/: RequestListener.java
springboot1.5-study/src/main/java/com/coolron/common/utils/: HaoCangResult.java
springboot1.5-study/src/main/java/com/coolron/common/validator/: FlagValidator.java  FlagValidatorClass.java  PermissionConstants.java  RequiredPermission.java
springboot1.5-study/src/main/java/com/coolron/ron/controller/: AsyncController.java  CityController.java  HelloController.java  RestExceptionTestController.java  UserController.java
springboot1.5-study/src/main/java/com/coolron/ron/dao/: CityMapper.java  UserMapper.java
springboot1.5-study/src/main/java/com/coolron/ron/domain/: City.java  DemoReq.java  User.java  WXToken.java
springboot1.5-study/src/main/java/com/coolron/ron/service/: CityService.java  UserService.java
springboot1.5-study/src/main/java/com/coolron/task/: PrintTask.java
springboot1.5-study/src/main/java/com/coolron/thread/concurrentcontainer/: T01_ConcurrentMap.java  T02_CopyOnWriteList.java  T03_SynchronizedList.java  (+6 more)
springboot1.5-study/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
springboot1.5-study/src/main/resources/mapping/book/: BookMapper.xml  TagMapper.xml
springboot1.5-study/src/main/resources/mapping/ron/: CityMapper.xml  UserMapper.xml
springboot1.5-study/src/main/resources/static/: demo-signIn.html  index.html
springboot1.5-study/src/test/java/coolron/: ApplicationTests.java
springboot2_parent/: .gitignore  pom.xml
springboot2_parent/MongodbDemo/: pom.xml
springboot2_parent/alidayu_demo/: pom.xml
springboot2_parent/java8/: pom.xml
springboot2_parent/kafka/kafka-consumer/: pom.xml
springboot2_parent/kafka/kafka-consumer/src/main/resources/: application.yml
springboot2_parent/kafka/kafka-producer/: pom.xml
springboot2_parent/kafka/kafka-producer/src/main/resources/: application.yml  readme
springboot2_parent/rabbitmq_demo/: pom.xml
springboot2_parent/rabbitmq_demo/src/main/resources/: application.yml
springboot2_parent/springboot2_activiti/: pom.xml
springboot2_parent/springboot2_activiti/src/main/resources/: application.yml
springboot2_parent/springboot2_activiti/src/main/resources/processes/: abc.xml  leave-process.bpmn
springboot2_parent/springboot2_activiti/src/main/resources/templates/: index.html  login.html
springboot2_parent/springboot2_article_elasticsearch/: pom.xml
springboot2_parent/springboot2_article_elasticsearch/src/main/resources/: application.yml
springboot2_parent/springboot2_common/: pom.xml
springboot2_parent/springboot2_mybatis3.5/: pom.xml
springboot2_parent/springboot2_mybatis3.5/src/main/resources/: application.yml  readme
springboot2_parent/springboot2_mybatis3.5/src/main/resources/mapping/user/: UserMapper.xml
springboot2_parent/springboot2_sms/: pom.xml
springboot2_parent/springboot2_sms/src/main/resources/: application.yml
springboot2_parent/springboot2_user/: pom.xml
springboot2_parent/springboot2_user/src/main/resources/: application.yml
springboot2_parent/springboot2_user/src/main/resources/mapping/user/: UserMapper.xml
springboot2_parent/springboot2_user_sms/: pom.xml
springboot2_parent/springboot2_user_sms/src/main/resources/: application.yml
springboot2_parent/springboot2_user_sms/src/main/resources/mapping/user/: UserMapper.xml
springboot2_parent/springboot2_user_web_mvc_config/: pom.xml
springboot2_parent/springboot2_user_web_mvc_config/src/main/resources/: application.yml
(+212 files in other folders)
