
###### WEB \u8DEF\u5F84 \u7AEF\u53E3 ######
server.servlet.path=/
server.port=8080

################### beetsql\u914D\u7F6E ########################
# \u9ED8\u8BA4\u662Ftrue\uFF0C\u5373\u5411\u63A7\u5236\u53F0\u8F93\u51FA\u6267\u884C\u65F6\u5019\u7684sql\uFF0C\u53C2\u6570\uFF0C\u6267\u884C\u65F6\u95F4\uFF0C\u4EE5\u53CA\u6267\u884C\u7684\u4F4D\u7F6E\uFF0C\u6BCF\u6B21\u4FEE\u6539sql\u6587\u4EF6\u7684\u65F6\u5019\uFF0C\u81EA\u52A8\u68C0\u6D4Bsql\u6587\u4EF6\u4FEE\u6539
beetl-beetlsql.dev=true
# sql \u6587\u4EF6\u7684\u4F4D\u7F6E
beetlsql.sqlPath=/sql
beetlsql.basePackage=com.coolron
# \u9ED8\u8BA4\u662Forg.beetl.sql.core.UnderlinedNameConversion,\u80FD\u5C06\u4E0B\u5212\u7EBF\u5206\u5272\u7684\u6570\u636E\u5E93\u547D\u540D\u98CE\u683C\u8F6C\u5316\u4E3Ajava\u9A7C\u5CF0\u547D\u540D\u98CE\u683C\uFF0C
#\u8FD8\u6709\u5E38\u7528\u7684DefaultNameConversion\uFF0C\u6570\u636E\u5E93\u547D\u540D\u5B8C\u5168\u548CJava\u547D\u540D\u4E00\u76F4\uFF0C\u4EE5\u53CAJPA2NameConversion\uFF0C\u517C\u5BB9JPA\u547D\u540D
#beetlsql.nameConversion=DefaultNameConversion
beetlsql.daoSuffix=Dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

################### mysql\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E #################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
